<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6N-8H-bbZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="JN9-al-M0W">
            <objects>
                <tableViewController id="QMW-mr-0qB" userLabel="Bucket List View Controller" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9vz-Uq-dIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MissionCell" id="lor-m0-cIH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lor-m0-cIH" id="FN3-PP-TVK">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMW-mr-0qB" id="Hhi-aI-GYw"/>
                            <outlet property="delegate" destination="QMW-mr-0qB" id="Ugk-dJ-Ikf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="u8E-9P-fvQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kBD-Jj-FbZ">
                            <connections>
                                <action selector="addMissionButtonPressed:" destination="QMW-mr-0qB" id="zcX-Fe-14t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0fH-qu-ajH" kind="presentation" identifier="DetailsSegue" id="aqk-hC-r6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6L-Sm-e9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="379"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="tq0-AL-94c">
            <objects>
                <tableViewController id="mic-ZT-651" customClass="MissionDetailsViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MZh-OJ-n8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Vqa-tR-Iye">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3lA-Hu-Qxx">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lA-Hu-Qxx" id="UME-uY-d5j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-8M-U26">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JrS-8M-U26" firstAttribute="top" secondItem="UME-uY-d5j" secondAttribute="topMargin" id="DYR-LS-sOq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JrS-8M-U26" secondAttribute="trailing" id="H5V-QQ-uGS"/>
                                                <constraint firstItem="JrS-8M-U26" firstAttribute="leading" secondItem="UME-uY-d5j" secondAttribute="leadingMargin" id="JrR-h1-dhU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JrS-8M-U26" secondAttribute="bottom" id="gLt-Uu-Fia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mic-ZT-651" id="qFf-V8-Dl4"/>
                            <outlet property="delegate" destination="mic-ZT-651" id="NMK-fo-KQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w3o-0H-Il5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4a7-J1-c3v">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mic-ZT-651" id="SmS-Kj-2eM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="egG-tf-A1a">
                            <connections>
                                <action selector="doneButtonPressed:" destination="mic-ZT-651" id="ndE-1U-Kr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMissionTextField" destination="JrS-8M-U26" id="Wti-MB-mNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYZ-ZZ-6cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4M-P9-vYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6N-8H-bbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYR-yq-spH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMW-mr-0qB" kind="relationship" relationship="rootViewController" id="LaG-oz-s7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-C9-tR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPX-NR-Mp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fH-qu-ajH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Iy-m6-WCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mic-ZT-651" kind="relationship" relationship="rootViewController" id="WjP-Mz-o96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWi-yd-fHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="379"/>
        </scene>
    </scenes>
</document>
